<html>
	<head>
		<style>
				@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
				
				@import url('https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap');

				@font-face {
  				font-family: 'GmarketSansMedium';
   				src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    				font-weight: normal;
    				font-style: normal;
				}		
				
				@font-face {
				font-family: 'yg-jalnan';
				src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				}



			p.ko {font-family: 'GmarketSansMedium';}
			p.en {font-family: "Roboto Condensed", serif;}
			p.text눈누 {font-family: 'yg-jalnan';}
			p.text.google {font-family: "Radley", serif;}

		</style>
	</head>
	<body>
		<p class="ko">웹폰트 눈누</p>
		<p class_"en">web font google font</p>

		<p class="text눈누">나는 여기어때 잘난체가 맘에들더라</p>
		<p class="text google">I love serif font</p>	
	</body>


</html>