<html>
	<head>
		<style>
			ul li{
				width : 200px;
				height : 200px;
				background-color : royalblue;
				list-style : none;
				margin : 30px;
			}
			ul li:nth-child(1){
				border-radius : 20px;
			}
			ul li:nth-child(2){
				border-radius : 20px 40px
			}
			ul li:nth-child(3){
				border-radius : 20px 20px 40px 40px
			}
			ul li:nth-child(4){
				border-radius : 10px 10px 10px 40px
			}
			ul li:nth-child(5){
				border-radius : 50%;
			}
			ul li:nth-child(6){
				background-color : black;
				width : 100px;
				height : 100px;
				border-radius : 50%;
				display : flex;
				justify-content : center;
				align-items : center;
			}
			ul li:nth-child(6) img {width : 100px; height : 100px;}
		</style>
	</head>

	<body>
		<ul>
			<li>곡선1</li>
			<li>곡선2</li>
			<li>곡선3</li>
			<li>곡선4</li>
			<li>곡선5</li>
			<li>
				<img src="img/플러스.png"alt="더보기"/>
			</li>
		</ul>

	</body>
</html>

