<html>
	<head>
		<style>
			*{
				margin : 0;
				padding : 0;
			}
			ul li{
				width : 200px;
				height : 200px;
				background-color : pink;
				list-style : none;
				display : inline-block;
			}
			ul li:first-child {
				margin : 10px;
			}
			ul li:nth-child(2){
				margin :10px 40px;
			}
			ul li:nth-child(3){
				margin :10px 40px 80px;
				/*외부여백 : 위 좌우 아래*/
			}
			ul li:nth-child(4){
				margin :10px 40px 80px 100px;
				margin-top : 100px;
				margin-right :100px;
				margin-left : 100px;
				margin-bottom : 100px;
				/*한방향만 여백주는 방법*/
				/*아래쪽에 작성된 내용이 우선순위로 적용*/
			}
		</style>

	</head>
	<body>
		<!--html 주석방법-->
		<ul>
			<li>외부여백1</li>	
			<li>외부여백2</li>
			<li>외부여백3</li>
			<li>외부여백4</li>
		</ul>
	</body>
</html>