<html>
	<head>
		<title>5교시 내부여백</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul li {
				width: 200px;
				height: 200px;
				background-color: #94afa6;
				margin: 30px;
				list-style: none;
			}
			ul li:nth-child(1) {
				padding: 40px;
				box-sizing: border-box;
			}
			ul li:nth-child(2){
				padding: 20px 40px;
				box-sizing: border-box;
			}
			ul li:nth-child(3){
				padding: 20px 40px 60px;
				box-sizing: border-box;
			}
			ul li:nth-child(4){
				padding: 20px 40px 60px 80px;
				box-sizing: border-box;
			}
			ul li:nth-child(5){
				padding-top: 30px;
				padding-right: 80px;		
	`			padding-left:50px;
				padding-bottom: 40px;
				box-sizing: border-box;
				}
		</style>
	</head>
	<body>
		<ul>
			<li>내부여백1</li>
			<li>내부여백2</li>
			<li>내부여백3</li>
			<li>내부여백4</li>
			<li>내부여백5</li>
		</ul>
	</body>

</html>