<html>
	<head>
		<title>크리스마스 케이크</title>
		<style>
			@font-face {
			    font-family: 'GmarketSansMedium';
			    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			*{ 
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1080px;
				height: 1080px;
				background-color: #093929;
				padding: 43px 43px 53px;
				/*하부를 제외한 상, 좌, 우 부분은 모두 43px*/
				box-sizing: border-box;
				font-family: 'GmarketSansMedium';
			}
			.box img{
				width: 100%;
			}
			.box h1{
				font-size: 52px;
				color: f5ebd4;
				margin-top: 38px;
				text-align: center;
				line-height: 68px;
				font-weight: normal;
			}
			.box p{
				font-size: 18px;
				color: ffffff;
				margin-top: 60px;
				text-align: center;
				font-weight: lighter;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/christmas cake.jpg" alt="케이크 이미지"/>
			<h1><strong>크리스마스 홀케이크</strong> 사전 예약하고<br/><strong>무료 음료권3장을 </strong>받아보세요!</h1>
			<p>*매장 혹은 앱에서 홀케이크 결제 및 예약 완료 시 케이크 품목 변경 및 환불은 불가합니다.</p>
		</div>
	</body>

</html>