<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수딩크림</title>
    <style>
       @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        @font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
       *{
            margin:0;
            padding: 0;
        }
        .box{
            background: url('img/soothing.jpg')center center/cover;
            width: 1080px;
            height: 1080px;
            padding: 100px 60px 60px;/* 주석은 alt + shift + a */
            box-sizing: border-box; 
        }
        .box div span{
            font-size: 30px;
            margin-right: 20px;
            font-family: 'Pretendard-Regular';
            color: #094260;

        }
        .box h1{
            font-size: 80px;
           /*  margin-top: 40px;
            margin-bottom: 72px; */
            margin: 5px 0 30px;
            font-family: 'Paperlogy-8ExtraBold';
            color: #094260;
        }
        .box p{
            margin-bottom: 125px;
            font-size: 25px;
            line-height: 35px; 
            font-family: 'Pretendard-Regular';
            font-weight: 100;
            color: #094260;
        }
        ul li{
            list-style: none;
            background-color: white;
            height: 85px;
            margin-top: 30px;
            font-size: 30px;
            line-height: 85px;
            border-radius: 50px;
            padding-left: 50px;
            color: #36a5af;
            box-shadow: 0 0 15px 2px #36a5af;
            font-family: 'Pretendard-Regular';
            /* backdrop-filter: bulr(7px); 투명도 */

        }

    </style>
</head>
<body>
    <div class="box">
    <div>
        <span>#수딩수분크림</span>
        <span>#쿨링잠금</span>
        <span>#토리든</span>
    </div>
    <h1>#1등 수분크림</h1>
    <p>바르자마자 느껴지는 수분, 진정, 열감 쿨링시너지로<br>
        피부 겉부터 속까지 즉각적인 개선뿐만 아니라<br>
        시간이 지나도 촉촉한 진짜 수분을 만나보세요.</p>
        <ul>
            <li>사용할수록 <strong>속보습이 개선되는 느낌이에요</strong></li>
            <li><strong>피부에 수분감과 진정감</strong>이 동시에 느껴져요</li>
            <li><b>열리올라 민감해진 피부 진정</b>에 도움이 되는 것 같아요</li>
            <li>여러번 레이어링 해도 <b>부담없이 촉촉하게 스며들어요</b></li>
        </ul>
    </div>
</body>
</html>