<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신혼부부</title>
    <style>
        @font-face {
    font-family: 'GangwonEduPowerExtraBoldA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            background-color: pink;
            margin: 0 auto;
            padding: 50px;
            box-sizing: border-box;
        }
        .box .item_wrap{
            display: flex;
            justify-content: space-between;
        }
        .box .item_wrap .item{
            background-color: white;
            width: 240px;
            height: 360px;
            object-fit: cover;
            border-radius: 100px 0 0 0;
        }
        .box .item_wrap .item img{
            width: 100%;
            height: 240px;
            border-radius: 100px 0 0 0;
        }
        .box .item_wrap .item h1{
            font-size: 20px;
            margin: 20px 0 0 20px;
            font-family: 'GangwonEduPowerExtraBoldA';
        }
        .box .item_wrap .item p{
            font-size: 15px;
            margin: 15px 0 0 20px;
            font-family: 'Pretendard-Regular';
            line-height: 18px;
        }
    

    </style>
</head>
<body>
    <div class="box">
        <div class="item_wrap">
            <div class="item">
                <img src="img/침구.jpg" alt="오케리오르드플뤼">
                <h1>오케리오르드플뤼</h1>
                <p>이불커버+배게커버<br>블루/별 패턴</p>
            </div>
            <div class="item">
                <img src="img/침구.jpg" alt="오케리오르드플뤼">
                <h1>오케리오르드플뤼</h1>
                <p>이불커버+배게커버<br>블루/별 패턴</p>
            </div>
        </div>
    </div>
</body>
</html>