<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoshop_yellow balloon</title>
    <style>
        @font-face {
            font-family: 'Pretendard';
            font-weight: 800;
            font-display: swap;
            src: local('Pretendard ExtraBold'), url(./woff2/Pretendard-ExtraBold.woff2) format('woff2'), url(./woff/Pretendard-ExtraBold.woff) format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 500;
            font-display: swap;
            src: local('Pretendard Medium'), url(./woff2/Pretendard-Medium.woff2) format('woff2'), url(./woff/Pretendard-Medium.woff) format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 400;
            font-display: swap;
            src: local('Pretendard Regular'), url(./woff2/Pretendard-Regular.woff2) format('woff2'), url(./woff/Pretendard-Regular.woff) format('woff');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        .wrap {
            width: 402px;
            background-color: #ffffff;
            margin: 0 auto;
        }

        .wrap .logo {
            padding: 50px 0 30px;
            text-align: center;
        }

        .wrap .logo img {
            width: 132px;
        }

        .wrap .contents {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 13px;
        }

        .wrap .contents li {
            list-style: none;
            width: 110px;
            height: 48px;
            background-color: #eeeeee;
            border-radius: 50px;
            line-height: 48px;
            text-align: center;
            font-size: 13px;
            font-family: 'Pretendard';
            font-weight: 500;
        }

        .wrap .contents li:nth-child(5) {
            background-color: #ffcb31;
            border: 1px solid #333;
        }

        .wrap .section1 {
            width: 370px;
            height: 535px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            padding: 20px 0 20px 0;
        }

        .wrap .section1 h1 {
            font-size: 24px;
            font-family: 'Pretendard';
            font-weight: 800;
        }

        .wrap .section1 .item_wrap .item {
            height: 210px;
            width: 370px;
            border: 1px solid #333;
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
        }

        .wrap .section1 .item_wrap .item img {
            width: 177px;
        }

        .wrap .section1 .item_wrap .item .text {
            width: 177px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 10px;
            box-sizing: border-box;
        }

        .wrap .section1 .item_wrap .item .text p {
            font-size: 14px;
            font-family: 'Pretendard';
            font-weight: 500;
        }

        .wrap .section1 .item_wrap .item .text strong {
            color: #ff0909;
            font-size: 16px;
            font-family: 'Pretendard';
            font-weight: 800;
            text-align: right;
            width: 177px;
        }

        .wrap .section2 {
            width: 100%;
            background-color: black;
            padding: 30px 0;
            box-sizing: border-box;
        }

        .wrap .section2 .inner {
            width: 370px;
            margin: 0 auto;
            color: white;
        }

        .wrap .section2 .inner h1 {
            font-size: 24px;
            font-family: 'Pretendard';
            font-weight: 800;
            margin-bottom: 15px;
        }

        .wrap .section2 .inner .item_wrap2 {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            /* flex 사용 후 사이간격 벌리기 */
        }


        .wrap .section2 .inner .item_wrap2 .item2 {
            background-color: white;
            color: #333;
            padding: 20px 22px;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrap .section2 .inner .item_wrap2 .item2 .img2 {
            width: 80px;
            height: 80px;
        }

        .wrap .section2 .inner .item_wrap2 .item2 .text2 {
            width: 235px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .wrap .section2 .inner .item_wrap2 .item2 .text2 span {
            width: 100%;
            font-size: 13px;
            font-family: 'Pretendard';
            font-weight: 400;
        }

        .wrap .section2 .inner .item_wrap2 .item2 .text2 h2 {
            font-size: 16px;
            font-family: 'Pretendard';
            font-weight: 800;
            margin: 10px 0;
        }

        .wrap .section2 .inner .item_wrap2 .item2 .text2 p {
            font-size: 14px;
            font-family: 'Pretendard';
            font-weight: 400;
        }

        .section3 {
            width: 370px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .section3 h1 {
            font-size: 24px;
            font-family: 'Pretendard';
            font-weight: 800;
            margin-bottom: 16px;
        }

        .section3 .item_wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            row-gap: 30px;
            /* row-gap 위아래 사이간격
            colum-gap 좌우 사이간격 */
        }

        .section3 .item_wrap .item {
            width: 177px;
        }

        .section3 .item_wrap .item img {
            width: 100%;
            height: 123px;
        }

        .section3 .item_wrap .item .text {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 83px;
        }

        .section3 .item_wrap .item .text p {
            font-size: 14px;
            font-family: 'Pretendard';
            font-weight: 500;
            margin-top: 10px;
        }

        .section3 .item_wrap .item .text strong {
            font-size: 16px;
            font-family: 'Pretendard';
            font-weight: 800;
            color: #ff0909;
            width: 100%;
            display: block;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="logo">
            <img src="img/노랑풍선/logo.png" alt="logo">
        </div><!-- logo end -->

        <ul class="contents">
            <li>해외패키지</li>
            <li>에어텔</li>
            <li>허니문</li>
            <li>프리미엄</li>
            <li>국내여행</li>
            <li>항공</li>
        </ul>

        <div class="section1">
            <h1>내맘대로 골라가는 국내여행</h1>
            <div class="item_wrap">
                <div class="item">
                    <img src="img/노랑풍선/korea1.jpg" alt="korea1">
                    <div class="text">
                        <p>#울릉도3일 #포항크루즈 <br>
                            #케랜시아리조트 #육로AB <br>
                            #코스포함 #겨울한정 </p>
                        <strong>320,000원~</strong>
                    </div><!-- text1 end -->
                </div> <!-- item1 end -->

                <div class="item">
                    <img src="img/노랑풍선/korea2.jpg" alt="korea1">
                    <div class="text">
                        <p> #백령도2일 #3식제공 <br>
                            #서해의비경 #모텔급 </p>
                        <strong>181,000원~</strong>
                    </div><!-- text1 end -->
                </div> <!-- item1 end -->
            </div><!-- item_wrap end -->
        </div><!-- section1 end -->
        <div class="section2">
            <div class="inner">
                <h1>노랑풍선 고객 여행기</h1>
                <div class="item_wrap2">
                    <div class="item2">
                        <img class="img2" src="img/노랑풍선/yellow.jpg" alt="review">
                        <div class="text2">
                            <span>한국,내륙</span>
                            <h2>노란색 아기 산수유가 예뻤던 구례<br>
                                당일치기 기차여행</h2>
                            <p>남쪽나라 꽃여행 시즌이 돌아온 것 같아서,<br>
                                오랜만에 가족들과 함께 구례 당일치기<br>
                                여행을 계획했습니다. 꽃축제들이 많이 열...</p>
                        </div><!-- text2 end -->
                    </div><!-- item2 end -->

                    <div class="item2">
                        <img class="img2" src="img/노랑풍선/yellow2.jpg" alt="review">
                        <div class="text2">
                            <span>한국,내륙</span>
                            <h2>단풍여행 막차 탄 영주 당일여행</h2>
                            <p>11월 첫 주 주말, 단풍 구경 막차 느낌으로,<br>
                                드디어 영주 여행 다녀왔습니다. 이른 새벽<br>
                                부터 시작된 일정이었고, 서울...</p>
                        </div><!-- text2 end -->
                    </div><!-- item2 end -->
                </div><!-- item_wrap2 end -->
            </div><!-- inner end -->
        </div><!-- section2 end -->
        <div class="section3">
            <h1>취향대로 즐기는 제주도</h1>
            <div class="item_wrap">
                <div class="item">
                    <img src="img/노랑풍선/hotel1.jpg" alt="hotel1">
                    <div class="text">
                        <p>서귀포 성산3일#아시아나항공<br>
                            #코델리아S호텔#중형렌터카</p>
                        <strong>159,000원~</strong>
                    </div><!-- text end -->
                </div><!-- item end -->

                <div class="item">
                    <img src="img/노랑풍선/hotel2.jpg" alt="hotel2">
                    <div class="text">
                        <p>서귀포 서귀동3일 #대한항공<br>
                            #디아일랜드블루(조식포함) <br>
                            #중형렌터카</p>
                        <strong>159,000원~</strong>
                    </div><!-- text end -->
                </div><!-- item end -->

                <div class="item">
                    <img src="img/노랑풍선/hotel1.jpg" alt="hotel1">
                    <div class="text">
                        <p>서귀포 성산3일#아시아나항공<br>
                            #코델리아S호텔#중형렌터카</p>
                        <strong>159,000원~</strong>
                    </div><!-- text end -->
                </div><!-- item end -->

                <div class="item">
                    <img src="img/노랑풍선/hotel2.jpg" alt="hotel2">
                    <div class="text">
                        <p>서귀포 서귀동3일 #대한항공<br>
                            #디아일랜드블루(조식포함) <br>
                            #중형렌터카</p>
                        <strong>159,000원~</strong>
                    </div><!-- text end -->
                </div><!-- item end -->

            </div><!-- item_wrap end -->
        </div><!-- section3 end -->
    </div><!-- warp end -->
</body>

</html>