<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위에 텍스트 배치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img_box {
            width: 400px;
            height: 400px;
            position: relative;
            /* 기준지정 */
        }

        .img_box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 비율고정 */
        }

        .img_box span {
            background-color: yellow;
            position: absolute;
            /* relative를 기준으로 잡음 */
            left: 10px;
            top: 10px;

        }

        .item_wrap {
            display: flex;
        }

        .item_wrap .item {
            width: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
        }

        .item_wrap .item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .item_wrap .item span {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: pink;
            border-radius: 50%;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            /*text-align: center;
            line-height: 40px; */

        }

        .section01{
            margin: 50px 0;
            display: flex;
            gap: 10px;
        }
        .section01 .item{
            width: 400px;
        }
        .section01 .item .box{
            height: 700px;
            position: relative;
        }
        .section01 .item .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .section01 .item .box span{
            width: 80px;
            height: 32px;
            background-color: hsla(0, 0%, 100%, 0.5);
            backdrop-filter: blur(3px);
            text-align: center;
            line-height: 32px;

            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);/* 개체 가운데 정렬 공식 */

            color:white;
            text-shadow: 1px 1px 3px #333;
            font-weight: bold;
        }

        .section01 .item .box:hover span{
            background-color: #3535354f;
        }
    </style>
</head>

<body>
    <div class="img_box">
        <img src="img/soothing.jpg" alt="">
        <span>New</span>
    </div><!-- img_box end -->

    <div class="item_wrap">

        <div class="item">
            <img src="img/독서등.jpg" alt="">
            <span>1</span>
        </div><!-- item end -->

        <div class="item">
            <img src="img/독서등.jpg" alt="">
            <span>2</span>
        </div><!-- item end -->

    </div><!-- item_wrap end -->

    <div class="section01">
        <div class="item">
            <div class="box">
                <img src="img/fashion1.jpg" alt="">
                <span>more</span>
            </div><!-- box end -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam, sed sequi fugit, illum odit
                ut perferendis corporis non esse laborum eveniet animi omnis, maxime id quo eos. Atque, dolorem.</p>
        </div><!-- item end -->

        <div class="item">
            <div class="box">
                <img src="img/fashion2.jpg" alt="">
                <span>more</span>
            </div><!-- box end -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam, sed sequi fugit, illum odit
                ut perferendis corporis non esse laborum eveniet animi omnis, maxime id quo eos. Atque, dolorem.</p>
        </div><!-- item end -->

    </div><!-- section01 end -->
</body>

</html>