<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스테두리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ccc;
        }
        .border div {
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }
        .border div:first-child {
            /* border-width: 10px;
            border-color: white;
            border-style: solid; */
            border: 10px solid white;
        }
        .border div:nth-child(2) {
            border: 10px double white;
        }
        .border div:nth-child(3) {
            border: 10px groove white;
        }
        .border div:nth-child(4) {
            border: 10px dotted white;
        }
        .border div:nth-child(5) {
            border: 10px dashed white;
        }
        .border div:nth-child(6) {
            border: 10px ridge white;
        }
        .border div:nth-child(7) {
            border: 10px inset white;
        }
        .border div:nth-child(8) {
            border: 10px outset white;
        }
        .border div:nth-child(9) {
            border-top: 10px solid yellow;
            border-right: 10px dotted red;
            border-bottom: ;
            border-left: ;
        }
    </style>
</head>
<body>
    <div class="border">
        <div>테두리 1</div>
        <div>테두리 2</div>
        <div>테두리 3</div>
        <div>테두리 4</div>
        <div>테두리 5</div>
        <div>테두리 6</div>
        <div>테두리 7</div>
        <div>테두리 8</div>
        <div>테두리 9</div>
        <div>테두리 10</div>
    </div><!-- .border end -->
</body>
</html>