<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 테두리 그림자</title>
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'SBAggroB';
        }
        .text {
            font-size: 60px;
        }
        .text div {
            text-shadow: 5px 7px 10px orange;
        }
        .text p:nth-of-type(1) {
            /* 215 */
            -webkit-text-stroke: 3px red;
        }
        .text p:nth-of-type(2) {
            text-shadow: 0 4px red,
                        4px 0 red,
                        0 -4px red,
                        -4px 0 red;
        }
        .text p:nth-of-type(3) {
            position: relative;
        }
        .text p:nth-of-type(3)::before {
            content: '텍스트 테두리 3';
            -webkit-text-stroke: 10px orange;
            color: yellowgreen;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="text">
        <div>텍스트 그림자</div>
        <p>텍스트 테두리 1</p>
        <p>텍스트 테두리 2</p>
        <p>텍스트 테두리 3</p>
    </div><!-- text end -->
</body>
</html>