<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aos</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        .section01{
            width: 1280px;
            margin: 1000px auto;
        }
        .section01 h1{
            font-size: 40px;
            margin-bottom: 40px;
        }

        .section01 .item_wrap{
            display: flex;
            justify-content: space-between;
        }
        .section01 .item_wrap .item{
            width: 305px;
        }
        .section01 .item_wrap .item a{}
        .section01 .item_wrap .item a img{
            width: 100%;
            height: 305px;
            object-fit: cover;
        }

        .section01 .item_wrap .item a .text{
            margin-top: 20px;
        }
        .section01 .item_wrap .item a .text strong{
            font-size: 20px;
        }
        .section01 .item_wrap .item a .text p{}
         
    </style>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        window.onload = () => {
            AOS.init();
        }
    </script>
</head>
<body>
    <section class="section01">
        <h1 data-aos="fade-up"
     data-aos-duration="3000">section title</h1>
        <div class="item_wrap">

            <div class="item" data-aos="fade-up"
     data-aos-duration="3000">
                <a href="#">
                    <img src="img/전체4.jpg" alt="">
                    <div class="text">
                        <strong>item title</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div><!-- text end -->
                </a>
            </div><!-- item end -->
            
            <div class="item" data-aos="fade-up"
     data-aos-duration="3000">
                <a href="#">
                    <img src="img/전체4.jpg" alt="">
                    <div class="text">
                        <strong>item title</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div><!-- text end -->
                </a>
            </div><!-- item end -->
            
            <div class="item" data-aos="fade-up"
     data-aos-duration="3000">
                <a href="#">
                    <img src="img/전체4.jpg" alt="">
                    <div class="text">
                        <strong>item title</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div><!-- text end -->
                </a>
            </div><!-- item end -->

            <div class="item" data-aos="fade-up"
     data-aos-duration="3000">
                <a href="#">
                    <img src="img/전체4.jpg" alt="">
                    <div class="text">
                        <strong>item title</strong>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div><!-- text end -->
                </a>
            </div><!-- item end -->

        </div><!-- item_wrap end -->
    </section><!-- section01 end -->
</body>
</html>