<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤시헤더변화</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .header.active {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .header.active .inner .logo {
            display: none;
        }

        .header .inner .logo {
            font-size: 24px;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #888;
        }

        .header .inner .nav .gnb {
            padding: 30px 0;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .section {
            height: 100vh;
            /* 브라우저 높이값 */
        }

        .main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .section_01 {
            background: url('img/image2.jpg') center center / cover no-repeat fixed;
        }

        .section_02 {
            background: url('img/image3.jpg') center center / cover no-repeat fixed;
        }
    </style>
    <script>

        window.onload = () => {

            let header = document.querySelector('.header');

            //스크롤바의 값이 0보다 크면 header한테 클래스active추가 그렇지않으면 삭제
            window.addEventListener('scroll', () => {

                let srcollBar = window.scrollY;

                if (srcollBar > 0) {
                    header.classList.add('active');
                } else {
                    header.classList.remove('active');
                }//원하는 위치 숫자를 0대신 넣을수 있음 px쓰면 안됨
            });
        };

    </script>

</head>

<body>
    <header class="header">
        <div class="inner">
            <h1 class="logo">
                <a href="#">logo</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul><!-- gnb end -->
            </nav>
        </div><!-- inner end -->
    </header>

    <section class="section main_visual">
        <img src="img/image1.jpg" alt="">
    </section><!-- section main_visual end -->

    <section class="section section_01">1</section><!-- section01 -->
    <section class="section section_02">2</section><!-- section02 -->
</body>

</html>