<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건식-텍스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
        }
        body.active{
            background-color: black;
            color: #fff;
        }
        .mode_btn {
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
            border: 0;
            font-size: 20px;
        }
        .btn{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #555;

            display: block;
            margin-left: auto;
            position: relative;
        }
        .btn img{
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box{
            width: 500px;
            margin: 50px auto;
        }
        .box img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .box a{
            text-decoration: none;
            color: inherit;
            border: 1px solid #555;
            display: block;
            text-align: center;
            padding: 20px 0;
        }
        body.active .box a{
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
    </style>
    <script>
        window.onload = () => {
            let body = document.getElementsByTagName('body')[0];
            let modeBtn = document.getElementsByClassName('mode_btn')[0];

            modeBtn.addEventListener('click', () => {
                //modeBtn이 가지는 텍스트값이 다크모드일때
                if (modeBtn.innerText == '다크모드') {
                    modeBtn.innerHTML = '라이트모드';
                    modeBtn.style.backgroundColor = '#fff';
                    modeBtn.style.color = '#000';
                    body.style.backgroundColor = '#000';
                    body.style.color = '#fff';
                } else {
                    modeBtn.innerHTML = '다크모드';
                    modeBtn.style.backgroundColor = '#000';
                    modeBtn.style.color = '#fff';
                    body.style.backgroundColor = '#fff';
                    body.style.color = '#000';
                }
            });//modeBtn.click()
            let btn = document.getElementsByClassName('btn')[0];
            let btnIcon = btn.getElementsByTagName('img')[0];

            btn.addEventListener('click', () => {
           
                if(getComputedStyle(body).backgroundColor == 'rgb(255, 255, 255)'){
                  // alert('맞음')
                   body.classList.add('active');
                   btnIcon.src = 'img/아이콘/icons8-태양-100.png';
                }else{
                    // alert('틀림') 
                    body.classList.remove('active');
                    btnIcon.src = 'img/아이콘/icons8-밝은-달-100.png';
                }
            });
            
        };/* script end */
    </script>
</head>

<body>
    <button type="button" class="mode_btn">다크모드</button>

    <button type="button" class="btn">
        <img src="img/아이콘/icons8-밝은-달-100.png" alt="">
    </button><!-- button end -->

    <div class="box">
        <img src="img/sean-7K24SkQUbSw-unsplash.jpg" alt="">
        <a href="#">바로가기</a>
    </div><!-- box end -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque animi enim deleniti. Soluta eligendi nesciunt qui quae
        architecto amet odit, minus nobis possimus tempora,
        deserunt perspiciatis unde pariatur officiis commodi.</p>
</body>

</html>