<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .box .item {
            width: 30%;
            margin: 20px;
        }

        .box .item .image {
            width: 100%;
            height: 500px;
        }

        .box .item .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box .item button{
            height: 50px;
            padding: 0 30px;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>

    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){

            $('.hide').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').hide();
            });
            $('.show').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').show();
            });

            $('.fadeOut').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').fadeOut(1000);//fadeOut(시간)
            });
            $('.fadeIn').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').fadeIn(1000);
            });

            $('.slideUp').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').slideUp(2000);
            });
            $('.slideDown').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').slideDown(2000);
            });

            $('.toggle').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').toggle();
            });

            $('.fadeToggle').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').fadeToggle(2000);
            });

            $('.slideToggle').click(function(){
                //형제선택자 next(), prev(), siblings()
                $(this).siblings('.image').slideToggle(2000);
            });

        });
    </script>
</head>

<body>
    <div class="box">
        <div class="item">
            <button type="button" class="hide">hide</button>
            <button type="button" class="show">show</button>
            <div class="image">
                <img src="img/image1.jpg" alt="">
            </div><!-- image -->
        </div><!-- item -->

        <div class="item">
            <button type="button" class="fadeOut">fadeOut</button>
            <button type="button" class="fadeIn">fadeIn</button>
            <div class="image">
                <img src="img/image2.jpg" alt="">
            </div><!-- image -->
        </div><!-- item -->

        <div class="item">
            <button type="button" class="slideUp">slideUp</button>
            <button type="button" class="slideDown">slideDown</button>
            <div class="image">
                <img src="img/image3.jpg" alt="">
            </div><!-- image -->
        </div><!-- item -->

        <div class="item">
            <button type="button" class="toggle">toggle</button>
            <div class="image">
                <img src="img/image4.jpg" alt="">
            </div><!-- image -->
        </div><!-- item -->

        <div class="item">
            <button type="button" class="fadeToggle">fadeToggle</button>
            <div class="image">
                <img src="img/image5.jpg" alt="">
            </div><!-- image -->
        </div><!-- item -->

        <div class="item">
            <button type="button" class="slideToggle">slideToggle</button>
            <div class="image">
                <img src="img/image1.jpg" alt="">
            </div><!-- image -->
        </div><!-- item -->
    </div><!-- box -->
</body>

</html>