<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지+텍스트변경</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            margin-top: 50px auto;
        }
        .box img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .box button{
            width: 100%;
            height: 50px;
            background-color: aqua;
            border: 0;
            font-size: 20px;
        }
        .box button span{
            font-size: 30px;
        }
        .popup{
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .popup img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            display: block;
        }
        .popup .button{
            width: 100%;
            height: 50px;
            background-color: rgb(255, 240, 222);
            border: 0;
        }
    </style>

    <script>
        window.onload = () => {
            let image = document.getElementsByTagName('img')[0];
            let btn = document.getElementsByClassName('button')[0];
            let popup = document.getElementsByClassName('popup')[0];
            //.popup button 
            //document = body 외에 다른 선택자를 적는다면 그 부모를 적어주면 됨
            let closeBtn = popup.getElementsByTagName('button')[0];

            //button을 클릭했을때 실행
            //img의 src값 변경
            //button에게 스타일 배경색변경

            closeBtn.addEventListener('click', () => {
                popup.style.display = 'none'
            });

            btn.addEventListener('click', () => {
                image.src = 'img/nattu-adnan-Ai2TRdvI6gM-unsplash.jpg'
                btn.style.backgroundColor = 'blue'
                btn.style.color = 'white'
                btn.innerHTML ='50,000' + '<span>🐳</span>';
            
            });

        }; //script end
    </script>
</head>
<body>
    <div class="box">
        <img src="img/sean-7K24SkQUbSw-unsplash.jpg" alt="">
        <button class="button">가격보기</button>
    </div><!-- box end -->

    <div class="popup">
        <img src="img/patrick-ryan-3kUIaB2EPp8-unsplash.jpg" alt="">
        <button class="button">팝업닫기</button>
    </div><!-- popup end -->

</body>
</html>