<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01기본형</title>
    <link rel="stylesheet" href="lib/fullpage.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        #section01{
            background: url('img/image1.jpg')center center / cover no-repeat;
        }
        #section02{
            background: url('img/image2.jpg')center center / cover no-repeat;
        }
        #section03{
            background: url('img/image3.jpg')center center / cover no-repeat;
        }
        #section04{
            background: url('img/image4.jpg')center center / cover no-repeat;
        }
    </style>

    <script src="lib/fullpage.min.js"></script>
    <script>
        window.onload = () => {

            var myFullpage = new fullpage('#fullpage', {
                //sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
            });
        };

    </script>
</head>

<body>
    <div id="fullpage">
        <section class="section active" id="section01">
            <h1>fullPage.js</h1>
        </section>
        <section class="section" id="section02">
            <div class="slide ">
                <h1>Simple Demo</h1>
            </div>
            <div class="slide active">
                <h1>Only text</h1>
            </div>
            <div class="slide">
                <h1>And text</h1>
            </div>
            <div class="slide">
                <h1>And more text</h1>
            </div>
        </section><!-- section01 end -->
        <div class="section" id="section03">
            <h1>No wraps, no extra markup</h1>
        </div>
        <div class="section" id="section04">
            <h1>Just the simplest demo ever</h1>
        </div>
    </div><!-- fullpage end -->
</body>

</html>